<?php

$age = 0;

// 1. Задание: Напишите   конструкцию   if,   которая   выводит   фразу:   “Вам   еще работать   и   работать”  
// при   условии   что   значение   переменной $age   попадает   
// в   диапазон   чисел   от   18   до   65  (включительно) 

if ($age>=18 and $age<=65) {
    echo 'Вам ещё работать и работать', PHP_EOL;
}

// 2. Задание: Расширьте   конструкцию   if,   выводя   фразу:   “Вам   пора   на   пенсию”
// при   условии,   что  значение переменной $age больше 65 

if ($age>65) {
    echo 'Вам пора на пенсию', PHP_EOL;
}
elseif ($age>=18) {
    echo 'Вам ещё работать и работать', PHP_EOL;
}

// 3. Задание: Расширьте конструкцию  ­elseif, выводя  фразу: “Вам ещё  рано работать” при  условии, 
// что значение переменной $age Попадает   в   диапазон   чисел   от   1   до   17  (включительно)  

if ($age>65) {
    echo 'Вам пора на пенсию', PHP_EOL;
}
elseif ($age>=1 and $age<=17) {
    echo 'Вам ещё рано работать', PHP_EOL; 
}
elseif ($age>=18) {
    echo 'Вам ещё работать и работать', PHP_EOL;
}

// 4. Задание: Дополните  конструкцию   if­elseif,  выводя фразу: “Неизвестный  возраст” 
// при условии, что значение переменной $age не попадет в вышеописанные диапазоны чисел 
    
if ($age<1) {
    echo 'Неизвестный возраст', PHP_EOL; 
}
elseif ($age>=1 and $age<=17) {
    echo 'Вам ещё рано работать', PHP_EOL;
}
elseif ($age>=18 and $age<=65) {
    echo 'Вам ещё работать и работать', PHP_EOL;
}
else {
    echo 'Вам пора на пенсию', PHP_EOL;
}
    
