<?php

require ('src/functions.php');

// Задание #1. 
// $st - массив строк
// в функции task1 второй параметр необязателен

$st = array('эйя','фьядла','йё','кюдль');

echo 'Task 1', PHP_EOL;
echo task1($st, true);

// Задание №2.
// строка с арифметическим действием: допустимые значения + - * /

echo '<p> Task 2:', PHP_EOL;
echo task2('/',150,3,5);

// Задание №3. Таблица умножения двух чисел

echo "<p> Task 3";
task3 (9,8);

// Задание №4. выводится информация о текущей дате в формате d.m.y h.i
// unixtime 24/02/2016 00.00.00.

echo '<p>Сегодня > ', date ('d.m.y h.i'), PHP_EOL;
echo date ('d.m.y h.i',time());

?>
